<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:id="@+id/edit_text_search"
        android:layout_toLeftOf="@id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Search"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentRight="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_search"
        android:layout_below="@id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>